/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}
body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold); 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}


/*=============== LAYOUT ===============*/
 .container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
 }

.grid {
    display: grid;
}


/*=============== REUSABLE CSS CLASSES ===============*/
 .section {
    padding: 6.5rem 0 2rem;
 }

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}


/*=============== SIDEBAR ===============*/
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}  

.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text {
  font-size: 1.125rem;  
  color: var(--title-color);
  font-weight: var(--font-bold);
 line-height: 40px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;

}

.nav__list {
     display: flex;
     flex-direction: row-reverse;
    margin: 2px auto 0 auto;
    }

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}


/* Active Link */
.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/*=============== MAIN ===============*/
.main {
    margin-left: 100px;  
}



/*===== Home Section =====*/
.home {
    background: url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home__container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-link {
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link {
 font-size: 1.08rem;
 color: var(--text-color);
 transition: 0.4s;
}

.home__social-link:hover {
    transform: translateY(.25rem);
}

.home__img {
display: none;
    height: 300px;
    width: 300px;
}

.home__title {
    font-size: var(--biggest-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    max-width: 450px;
 margin-bottom: var(--mb-2);
}

.my__info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__title {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/*===== Buttons =====*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
}

.button__icon {
  font-size: 1.25rem;
}

/*===== About Section =====*/
.about__container {
 grid-template-columns: repeat(2, 1fr);
 column-gap: 4rem;
 align-items: center;
}

.about__img {
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about__heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title {
    font-size: var(--smaller-font-size);
}

.about__subtitle {
    font-size: var(--smaller-font-size);
}


/*===== Qualification Section =====*/
.qualification__container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item {
    position: relative;
    padding: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child {
    margin-bottom: 0;
}

.timeline__item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .4s;
}

.timeline__item:hover .circle__dot {
    background-color: black;
}

.timeline__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.timeline__text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__text a {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color);
    transition: 0.4s
}

.timeline__date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--smaller-font-size);
    color: var(--skin-color);
}



/*===== Skills Section =====*/
.skills__container {
    grid-template-columns: 360px 360px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
 .skills__arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);  
}

.skills__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle {
    font-size: var(--small-font-size);
}

.skills__arrow {
    margin-left: auto;
}

.skills__active .skills__arrow {
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;
}

.skills__active[data-content] {
    display: block;
}

.skills__list {
    row-gap: 1.8rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: var(--box-color);
}

.skills__percentage {
    display: block;
    background-color: var(--skin-color);
}



/*===== Work Section =====*/
.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--skin-color);
    font-size: var(--font-medium);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1rem;
    transition: .3rem;
}

.work__button:hover .work__button-icon {
    transform: translateX(.25rem);
}


/* Active Item Work */
.active-work {
    background-color: var(--skin-color);
    color: var(--title-color);
}



/* Portfolio Popup */
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio__popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner {
  background-color: var(--box-color);
  width: 900px;
  border-radius: 0.5rem;
  padding: 2.5rem;
}

.portfolio__popup-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 1;
  background-color: var(--skin-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.portfolio__popup-close:hover {
  background-color: grey;
  color: var(--skin-color);

}

.portfolio__popup-img {
  border-radius: 0.5rem;
}


.portfolio__popup-subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details__description {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-2);
}

.details__info li {
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child {
  margin-bottom: 0;
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}


/*===== Services Section =====*/ 
.services__container {
    grid-template-columns: repeat(3, 250px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.services__content {
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services__icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--skin-color);
    font-size: var(--font-medium);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: .3rem;
}

.services__button:hover .services__button-icon {
    transform: translateX(.25rem);
}

.services__modal {
   position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s; 
}

.services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    row-gap: var(--mb-0-75);
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: var(--small-font-size);
}


/* Active Modal*/

.active-modal {
    opacity: 1;
    visibility: visible;
}




/*===== Testimonial Section =====*/
@media screen and (min-width: 900px) {
  .testimonials__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}

.testimonial__card {
  background-color: var(--box-color);
  padding: 1.8rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
  text-align: center; /* Center the content */
  max-width: 400px; /* Set a maximum width for the cards */
  margin-left: auto;
  margin-right: auto;
}


.testimonial__quote {
  display: inline-flex;
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.testimonial__profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial__profile-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__profile-detail {
  font-size: var(--small-font-size);
}



/*===== Contact Section =====*/
.contact__container {
  display: grid;
  grid-template-columns: 300px 300px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact__info {
  display: grid;
  row-gap: 1rem;
}

.contact__card {
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data a {
  display: block;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}
.contact__contents {
  background-color: var(--box-color);
  color: #f5deb3; /* Skin color */
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 2rem;
  width: 550px; /* Set the desired width */
 border-radius: .5rem;
  justify-content: center;
  text-align: center;
}

.contact__form {
  display: grid;
  row-gap: 1.5rem;
}

.input__container {
  position: relative;
}

.input__container input,
.input__container textarea {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  background-color: black;
  color: #f5deb3; /* Skin color */
}

.input__container label,
.input__container span {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: #f5deb3; /* Skin color */
  pointer-events: none;
  transition: 0.3s ease;
}

.input__container label {
  transform: translateY(-75%);
  font-size: 0.75rem;
  opacity: 0.7;
  transition-delay: 0.2s;
}

.input__container input:focus,
.input__container textarea:focus {
  outline: none;
  box-shadow: 0 0 0.25rem rgba(245, 222, 179, 0.5); /* Lighter shade of skin color */
}

.input__container input:not(:placeholder-shown),
.input__container textarea:not(:placeholder-shown) {
  border-color: #f5deb3; /* Skin color */
}

.input__container input:not(:placeholder-shown) + label,
.input__container textarea:not(:placeholder-shown) + label,
.input__container input:focus + label,
.input__container textarea:focus + label {
  top: 0;
  left: 0.75rem;
  transform: translateY(-125%);
  font-size: 0.75rem;
  opacity: 1;
}



/*=============== FOOTER ===============*/
.footer {
  background-color: var(--box-color);
  padding: 110px;
  height: 300px;
}


.footer__title {
    font-size: var(--biggest-font-size);
    padding-right: 130px;
}

.footer__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
    padding-right: 130px;

}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer__links a {
  text-decoration: none;
  color: #333;
}

.footer__location {
  display: flex;
  align-items: center;
}

.footer__location a:hover {
  color: #ff0000;
}


.footer__location i {
  margin-right: 10px;
}

.footer__location a {
  color: white;
}

.footer__social a {
  color: white;
  margin: 10px;
   transition: color 0.3s ease;
}

.footer__social a:hover {
  color: #ff0000;
}

.footer__bottom {
  text-align: center;
  margin-top: 20px;
}

.footer__bottom p {
  font-size: 14px;
  color: #666;
}






/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {

  }

@media screen and (max-width: 1216px) {
    .about__container {
        column-gap: 2.5rem;
    }

    .about__description {
        padding-right: 0;
    }

    .work__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }


    
}

@media screen and (max-width: 1024px) {
   
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
   
    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }
   
    .nav__logo,
    .btn__share{
        display: none;
    }
    
    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
  
    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        text-align: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after, .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
    }

    .main {
        margin-left: 0;
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
    }

    .about__description {
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills__container {
        grid-template-columns: 340px 300px;
    }

    .skills__list {
        row-gap: 1.7rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }

    .services__container {
        grid-template-columns: repeat(3, 220px);
    }

   .testimonial__card {
     text-align: center;
     display: flex;
     justify-content: center;
   }

   .portfolio__item-details {
    margin-bottom: var(--mb-1-5);
   }

   .details__info li {
    margin-bottom: var(--mb-0-5);
   }

   .details__title {
    margin-bottom: var(--mb-0-75);
   }

   .portfolio__popup-inner {
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
   } 

   .portfolio__popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
   }

   .details__title {
    font-size: var(--normal-font-size);
   }

   .portfolio__popup-close {
    top: .5rem;
   }
   
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .about__img {
        width: 250px;
    }

    .qualification__container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container {
        grid-template-columns: 300px;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.5rem;
    }

    .services__content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }

    .contact__container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

      .contact__contents {
    margin: 2rem auto; /* Center the form horizontally */
    padding: 2rem 1rem; /* Adjust the padding for smaller screens */
    max-width: 100%; /* Allow the form to take full width */
  }

    .footer__location  {
      padding-right: 20px;
      padding-left: 20px;
    }

}

@media screen and (max-width: 576px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }
    
    .home__container{
        row-gap: 2rem;
    }

    .home__img {
        border-radius: 4rem 8rem 4rem 8rem;
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home__social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-link {
      flex-direction: column;
      row-gap: .25rem;
    }

    .home__social-links {
        font-size: var(--normal-font-size);
    }

    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
    padding: 0;
    }

    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
    }

    .work__container {
        grid-template-columns: 300px;
    }
     
     .footer {
    padding: 3rem;
    height: auto;
  }

  .footer__title,
  .footer__subtitle {
    padding-right: 0;
    text-align: center;
  }

  .footer__content {
    flex-direction: column;
    align-items: center;
  }

  .footer__data {
    margin-bottom: 1.5rem;
  }

  .footer__location {
    margin-bottom: 1.5rem;
  }

  .footer__location a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--normal-font-size);
  }

  .footer__location i {
    margin-right: 0.5rem;
  }

  .footer__social {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .footer__social a {
    margin: 0 0.5rem;
  }

  .footer__bottom {
    margin-top: 1.5rem;
  }

  .footer__bottom p {
    font-size: 12px;
  }

    .my__info {
        display: none;
    }


}

/* For Small Devices */
@media screen and (max-width: 350px) {
  .nav__toggle {
    left: 1rem;
  }

  .home {
    padding: 5rem 0 1rem;
  }

  .home__container {
    row-gap: 1.5rem;
  }

  .home__img {
    width: 200px;
  }

  .home__social {
     left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
  }

  .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .services__container {
    grid-template-columns: 1fr;
  }

  .services__content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .services__title {
    font-size: var(--h2-font-size);
  }

  .services__description {
    font-size: var(--small-font-size);
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem; /* Adjust the margin as per your preference */
  }

  .services__card {
    width: 250px;
    height: 300px;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-right: 1rem; /* Add margin to create space between cards */
  }

  .services__card:last-child {
    margin-right: 0; /* Remove margin for the last card */
  }

  .services__card-icon {
    font-size: 1.2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
  }

  .services__card-title,
  .services__card-data {
    font-size: var(--small-font-size);
  }

  .services__card-data a {
    margin-bottom: var(--mb-0-75);
  }
  .work__container {
    grid-template-columns: 250px;
  }

  .footer {
    padding: 2rem;
  }

  .footer__title,
  .footer__subtitle {
    font-size: var(--h3-font-size);
    padding-right: 0;
  }

  .footer__content {
    padding-bottom: 1.5rem;
  }

  .footer__data {
    margin-bottom: 1rem;
  }

  .footer__location {
    margin-bottom: 1rem;
  }

  .footer__location a {
    font-size: var(--smaller-font-size);
  }

  .footer__social {
    margin-bottom: 1rem;
  }

  .footer__bottom p {
    font-size: 10px;
  }

   .contact__container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .contact__contents {
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .contact__card {
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
  }

  .contact__card-title,
  .contact__card-data {
    font-size: var(--small-font-size);
  }

  .contact__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
  }

  .contact__card-data a {
    margin-bottom: var(--mb-0-75);
  }

  .contact__form {
    row-gap: 1.5rem;
  }

  .input__container label,
  .input__container span {
    font-size: 0.9rem;
  }

  .input__container label {
    transform: translateY(-75%);
    font-size: 0.75rem;
    opacity: 0.7;
    transition-delay: 0.2s;
  }

  .input__container input,
  .input__container textarea {
    background-color: #333;
    color: #f5deb3; /* Skin color */
  }

}
